VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr
VUE_APP_I18N_SUPPORTED_LOCALE=fr,en
VUE_APP_BASE_URL=http://localhost/pokaiok-dev/
VUE_APP_WEBSOCKET_BASE_URL=http://localhost/pokaiok-dev/websockets
